{
  "name": "y",
  "module": "n",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun run src/server.ts",
    "build": "bun run src/build.ts",
    "new-note": "bash new-note.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "myst-parser": "^1.7.2",
    "myst-to-html": "^1.7.2"
  }
}